VITE_SUPABASE_PROJECT_ID="rsofzhyydgdsamkdkmvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzb2Z6aHl5ZGdkc2Fta2RrbXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NjgyMDksImV4cCI6MjA2NzE0NDIwOX0.K8jkXqxNZdDoYBYWw0hvcWH19LFhfFG5bPmviVB-TIY"
VITE_SUPABASE_URL="https://rsofzhyydgdsamkdkmvx.supabase.co"
